{
	"name": "@ybouane/liquidglass",
	"version": "1.0.3",
	"description": "A liquid glass effect library for the web — apply realistic glass refraction, blur, and lighting to any HTML element.",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist/",
		"src/"
	],
	"scripts": {
		"prepare": "patch-package",
		"build": "tsc && esbuild src/index.ts --bundle --format=esm --sourcemap --outfile=dist/index.js",
		"dev": "tsc --watch"
	},
	"keywords": [
		"liquidglass",
		"glass",
		"effect",
		"webgl",
		"shader",
		"blur",
		"refraction",
		"ui"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.28.0",
		"html-to-image": "^1.11.11",
		"patch-package": "^8.0.1",
		"typescript": "^5.7.0"
	}
}
